body {
    font-family: Arial, sans-serif;
    font
    
}

header {
    text-align: center;
    padding: 10px;
    background-color: #f4f4f4;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

section {
    margin: 20px;
}

.projects {
    width: 200px; /* Square dimensions */
    height: 200px;
    border: 1px solid #ccc;
    margin: 10px;
    display: inline-block; /* Aligns the containers side by side */
    text-align: center;
    line-height: 200px; /* Vertically centers the text */
}

h1, h2 {
    color: #333;
}

#bio, #projects #skills {
   background-color: #e6f3ff;
    padding: 20px;
    border: 1px solid #b3d9ff;
    border-radius: 4px;
    width: 200px;
    height: 200px;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
}
